.ALIASES
X_D2            D2(K=V_24 A=0 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS10546@CLASS_20240514.Ideal_Zener.Normal(chips)
I_I1            I1(+=0 -=V_24 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS10579@CLASS_20240514.IDC.Normal(chips)
C_C8            C8(1=N140150 2=N15205 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14003@CLASS_20240514.C.Normal(chips)
R_R2            R2(1=N14980 2=N140150 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14032@CLASS_20240514.R.Normal(chips)
R_R3            R3(1=N14992 2=N142100 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14244@CLASS_20240514.R.Normal(chips)
C_C9            C9(1=N142100 2=N14980 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14198@CLASS_20240514.C.Normal(chips)
C_C11           C11(1=N145860 2=N15004 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14574@CLASS_20240514.C.Normal(chips)
R_R4            R4(1=N15004 2=N145080 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14542@CLASS_20240514.R.Normal(chips)
C_C10           C10(1=N145080 2=N14992 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14496@CLASS_20240514.C.Normal(chips)
R_R5            R5(1=N15016 2=N145860 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14620@CLASS_20240514.R.Normal(chips)
C_C13           C13(1=N149020 2=N15028 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14890@CLASS_20240514.C.Normal(chips)
C_C12           C12(1=N148240 2=N15016 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14812@CLASS_20240514.C.Normal(chips)
R_R7            R7(1=0 2=N149020 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14936@CLASS_20240514.R.Normal(chips)
R_R6            R6(1=N15028 2=N148240 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS14858@CLASS_20240514.R.Normal(chips)
X_U3            U3(1=N20178 2=N15205 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS15167@ANL_MISC.Sw_tClose.Normal(chips)
R_R9            R9(1=N15618 2=N15205 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS15523@CLASS_20240514.R.Normal(chips)
R_R10           R10(1=N14980 2=N15618 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS15539@CLASS_20240514.R.Normal(chips)
R_R11           R11(1=N15787 2=N14980 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS15751@CLASS_20240514.R.Normal(chips)
R_R12           R12(1=N14992 2=N15787 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS15789@CLASS_20240514.R.Normal(chips)
R_R14           R14(1=N15004 2=N15963 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS15965@CLASS_20240514.R.Normal(chips)
R_R13           R13(1=N15963 2=N14992 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS15927@CLASS_20240514.R.Normal(chips)
R_R16           R16(1=N15016 2=N16136 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS16138@CLASS_20240514.R.Normal(chips)
R_R15           R15(1=N16136 2=N15004 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS16100@CLASS_20240514.R.Normal(chips)
R_R17           R17(1=N16310 2=N15016 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS16274@CLASS_20240514.R.Normal(chips)
R_R18           R18(1=N15028 2=N16310 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS16312@CLASS_20240514.R.Normal(chips)
R_R20           R20(1=0 2=N16483 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS16485@CLASS_20240514.R.Normal(chips)
R_R19           R19(1=N16483 2=N15028 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS16447@CLASS_20240514.R.Normal(chips)
R_R21           R21(1=0 2=N15205 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS19870@CLASS_20240514.R.Normal(chips)
X_U4            U4(1=N15205 2=N20048 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS19971@ANL_MISC.Sw_tClose.Normal(chips)
R_R22           R22(1=0 2=N20048 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS20032@CLASS_20240514.R.Normal(chips)
X_U5            U5(1=V_24 2=N20178 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS20130@ANL_MISC.Sw_tOpen.Normal(chips)
D_D3            D3(A=N20048 K=N202971 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS20287@CLASS_20240514.LED.Normal(chips)
R_R23           R23(1=0 2=N202971 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS20312@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=N15205 b=N15618 e=N14980 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS21281@EBIPOLAR.BC817-40.Normal(chips)
Q_Q9            Q9(c=N14980 b=N15787 e=N14992 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS21532@EBIPOLAR.BC817-40.Normal(chips)
Q_Q10           Q10(c=N14992 b=N15963 e=N15004 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS21596@EBIPOLAR.BC817-40.Normal(chips)
Q_Q11           Q11(c=N15004 b=N16136 e=N15016 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS21658@EBIPOLAR.BC817-40.Normal(chips)
Q_Q12           Q12(c=N15016 b=N16310 e=N15028 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS21718@EBIPOLAR.BC817-40.Normal(chips)
Q_Q13           Q13(c=N15028 b=N16483 e=0 ) CN @SUPERCAP-CAPBOARD.SCHEMATIC1(sch_1):INS21781@EBIPOLAR.BC817-40.Normal(chips)
_    _(V_24=V_24)
.ENDALIASES
