(Japanese_coding: sjis)
(function "ECS_19773710"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-24-10:57:03)
    (utime 2024-07-24-10:57:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
    )
    (property "symbolName" "LMR66410MC5RXBRQ1")
)


(pinAssign "ECS_19773710"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-24-10:57:03)
    (utime 2024-07-24-10:57:03)
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SW") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BOOT_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VOUT/FB") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "MODE/SYNC") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PG") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND/DAP") (portType INOUT))
        (port "16" (symbPinId 16) (portName "EN/UVLO_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "NC_6") (portType INOUT))
        (port "18" (symbPinId 18) (portName "BOOT_2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "NC_7") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19773710")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMR66410MC5RXBRQ1")
)


(part "LMR66410MC5RXBRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-24-10:57:03)
    (utime 2024-07-24-10:57:03)
    (packageRef "LMR66410MC5RXBRQ1")
    (pinAssignRef "ECS_19773710")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SW") (portType INOUT))
        (port "8" (symbPinId 8) (portName "BOOT_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VOUT/FB") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "MODE/SYNC") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PG") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND/DAP") (portType INOUT))
        (port "16" (symbPinId 16) (portName "EN/UVLO_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "NC_6") (portType INOUT))
        (port "18" (symbPinId 18) (portName "BOOT_2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "NC_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators Automotive, 36V, 1A synchronous step-down converter with 1.5uA IQ and low EMI 14-VQFN-FCRLF -40 to 125")
    (property "Mouser_Part_Number" "595-LMR66410MC5RXRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR66410MC5RXBRQ1?qs=ZcfC38r4Posa4PoE3lfIOA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMR66410MC5RXBRQ1")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lmr66410-q1.pdf?ts=1721818426911&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR66410-Q1%252Fpart-details%252FLMR66410MC5RXBRQ1%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Docb-tistore-")
    (property "compAreaTopHeight" 1.05)
)


