.ALIASES
R_R78           R78(1=N103623 2=N103359 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103493@CLASS_20240514.R.Normal(chips)
D_D4            D4(A=N103487 K=N103519 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103473@CLASS_20240514.LED.Normal(chips)
D_D7            D7(A=N103487 K=N103627 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103605@CLASS_20240514.LED.Normal(chips)
D_D11           D11(A=N103487 K=N103755 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103733@CLASS_20240514.LED.Normal(chips)
D_D6            D6(A=N103487 K=N103603 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103569@CLASS_20240514.LED.Normal(chips)
D_D5            D5(A=N103487 K=N103567 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103521@CLASS_20240514.LED.Normal(chips)
D_D9            D9(A=N103487 K=N103699 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103673@CLASS_20240514.LED.Normal(chips)
D_D10           D10(A=N103487 K=N103731 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103701@CLASS_20240514.LED.Normal(chips)
D_D8            D8(A=N103487 K=N103671 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103629@CLASS_20240514.LED.Normal(chips)
D_D3            D3(A=N103487 K=N103471 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103437@CLASS_20240514.LED.Normal(chips)
D_D12           D12(A=N103487 K=N103787 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103757@CLASS_20240514.LED.Normal(chips)
R_R80           R80(1=N103487 2=VCC_SIGNAL ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103537@CLASS_20240514.R.Normal(chips)
R_R79           R79(1=GND_EARTH 2=N103623 ) CN @DESIGN2.SCHEMATIC1(sch_1):INS103653@CLASS_20240514.R.Normal(chips)
_    _(Bar_Graph_In=BAR_GRAPH_IN)
_    _(GND_EARTH=GND_EARTH)
_    _(Vcc_signal=VCC_SIGNAL)
.ENDALIASES
