FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMR66410MC5RXBRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LMR66410MC5RXBRQ1" (!) = "", "LMR66430R5RXBR", "Other", "595-LMR66410MC5RXRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR66410MC5RXBRQ1?qs=ZcfC38r4Posa4PoE3lfIOA%3D%3D", "Switching Voltage Regulators Automotive, 36V, 1A synchronous step-down converter with 1.5uA IQ and low EMI 14-VQFN-FCRLF -40 to 125", "https://www.ti.com/lit/ds/symlink/lmr66410-q1.pdf?ts=1721818426911&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR66410-Q1%252Fpart-details%252FLMR66410MC5RXBRQ1%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Docb-tistore-", "1.05 mm"
END_PART

END.
